// *************************************
//
//   Buttons
//
// *************************************


.btn
  @include css-transitions()
  @include inline-block
  @include reset-box-model
  -webkit-font-smoothing: antialiased
  background: none
  border: $b-borderWidth solid $black
  color: $black
  cursor: pointer
  padding: 1em 2em

  &:hover

  &.btn-xs

  &.btn-s

  &.btn-m

  &.btn-l

  &.btn-xl