// *************************************
//
//   Colors
//
// *************************************

// ----- Base ----- //

$c-white: #ffffff
$c-black: #000000

$c-main: #4e4e5b

$c-text: #444444

// ----- Colors variations ----- //

// $c-grey: #444444
// $c-grey-lightest: lighten($c-grey, 30%)
// $c-grey-lighter: lighten($c-main, 50%)
// $c-grey-darker: darken($c-main, 30%)
// $c-grey-darkest: darken($c-main, 50%)