// *************************************
//
//   Config
//   -> Fonts, Variables
//
// *************************************

// -------------------------------------
//   @font-face
// -------------------------------------

// ----- Open Sans ----- //

// +font-face('OpenSans', 'OpenSans')
// +font-face('OpenSans', 'OpenSansBold', bold)
// +font-face('OpenSans', 'OpenSansItalic', normal, italic)

// -------------------------------------
//   Colors
// -------------------------------------

// ----- Palette ----- //

$plum: #4e4e5b

// ----- Base ----- //

$c-background-invert: #fff
$c-background: #ecf0f1
$c-border: lighten($plum, 30%)
$c-highlight: $plum
$c-subdue: lighten($plum, 40%)
$c-text-invert: #fff
$c-text: #444

// -------------------------------------
//   Base
// -------------------------------------

// ----- Borders & Box Shadow ----- //

$b-borderRadius: 3px
$b-borderStyle: solid
$b-borderWidth: 2px
$b-border: $b-borderWidth $b-borderStyle $c-border
$b-boxShadow: 0 2px 0 rgba($c-text, 0.25)

// ----- Typography ----- //

$b-fontFamily-heading: sans-serif
$b-fontFamily: sans-serif
$b-fontSize: 16px
$b-fontSize-xs: 60%
$b-fontSize-s: 75%
$b-fontSize-m: 90%
$b-fontSize-l: 115%
$b-fontSize-xl: 150%
$b-lineHeight: 1.5

// -------------------------------------
//   Components
// -------------------------------------

// ----- Grid ----- //

// Breakpoints

$breakpoint-desktop-average: max-width 1259px
$breakpoint-tablet: max-width 1024px
$breakpoint-mobile: max-width 767px
$breakpoint-mobile-portrait: max-width 479px

