// *************************************
//
//   Typography
//   -> Tag-level settings
//
// *************************************

html
  color: $c-black
  font-size: $b-fontSize
  line-height: $b-lineHeight