// *************************************
//
//   Buttons
//
// *************************************


.btn
  @include css-transitions
  @include inline-block
  @include reset-box-model
  -webkit-font-smoothing: antialiased
  background: none
  border: $b-borderWidth solid $c-black
  color: $c-black
  cursor: pointer
  padding: 1em 2em

  &:hover
    background: $c-black
    color: $c-white

  &.btn-xs

  &.btn-s

  &.btn-m

  &.btn-l

  &.btn-xl