// Customized version of Skeleton for wider resolutions
$breakpoint-desktop-average: 0 1259px
$breakpoint-tablet: 0px 1024px
$breakpoint-mobile: 0px 767px
$breakpoint-mobile-portrait: 0px 479px

img, object, embed
  width: 100%

img
  height: auto

.container
  margin: 0 auto
  padding: 0
  position: relative
  width: 1260px

.column, .columns
  float: left
  display: inline
  margin-left: 0
  margin-right: 0

.row
  margin-bottom: 0

/* Nested Column Classes */
.column.alpha, .columns.alpha
  margin-left: 0

.column.omega, .columns.omega
  margin-right: 0

.column.alpha.omega, .columns.alpha.omega
  margin-left: 0
  margin-right: 0

.container .one-third.column
  width: 394px

.container .two-thirds.column
  width: 814px

.container .one.column
  width: 105px

.container .two.columns
  width: 210px

.container .three.columns
  width: 315px

.container .four.columns
  width: 420px

.container .five.columns
  width: 525px

.container .six.columns
  width: 630px

.container .seven.columns
  width: 735px

.container .eight.columns
  width: 840px

.container .nine.columns
  width: 945px

.container .ten.columns
  width: 1050px

.container .eleven.columns
  width: 1155px

.container .twelve.columns
  width: 1260px

/* Offsets */
.container .offset-by-one
  margin-left: 105px

.container .offset-by-two
  margin-left: 210px

.container .offset-by-three
  margin-left: 315px

.container .offset-by-four
  margin-left: 420px

.container .offset-by-five
  margin-left: 525px

.container .offset-by-six
  margin-left: 630px

.container .offset-by-seven
  margin-left: 735px

.container .offset-by-eight
  margin-left: 840px

.container .offset-by-nine
  margin-left: 945px

.container .offset-by-ten
  margin-left: 1050px

.container .offset-by-eleven
  margin-left: 1155px


/* Average Desktop Screens */
/* Note: Design for a width of 960px */
@include breakpoint($breakpoint-desktop-average, screen)
  .container
    width: 960px

  .container .column,
  .container .columns
    margin-left: 0
    margin-right: 0

  .column.alpha, .columns.alpha
    margin-left: 0
    margin-right: 0

  .column.omega, .columns.omega
    margin-right: 0
    margin-left: 0

  .container .one-third.column
    width: 300px

  .container .two-thirds.column
    width: 620px

  /* 12 Column */
  /* Base Grid */
  .container .one.column
    width: 80px

  .container .two.columns
    width: 160px

  .container .three.columns
    width: 240px

  .container .four.columns
    width: 320px

  .container .five.columns
    width: 400px

  .container .six.columns
    width: 480px

  .container .seven.columns
    width: 560px

  .container .eight.columns
    width: 640px

  .container .nine.columns
    width: 720px

  .container .ten.columns
    width: 800px

  .container .eleven.columns
    width: 880px

  .container .twelve.columns
    width: 960px

  /* Offsets */
  .container .offset-by-one
    margin-left: 80px

  .container .offset-by-two
    margin-left: 160px

  .container .offset-by-three
    margin-left: 240px

  .container .offset-by-four
    margin-left: 320px

  .container .offset-by-five
    margin-left: 400px

  .container .offset-by-six
    margin-left: 480px

  .container .offset-by-seven
    margin-left: 560px

  .container .offset-by-eight
    margin-left: 640px

  .container .offset-by-nine
    margin-left: 720px

  .container .offset-by-ten
    margin-left: 800px

  .container .offset-by-eleven
    margin-left: 880px


/* #Tablet (Portrait) */
/* Note: Design for a width of 768px */
@include breakpoint($breakpoint-tablet, screen)
  .container
    width: 768px

  .container .column,
  .container .columns
    margin-left: 0
    margin-right: 0

  .column.alpha, .columns.alpha
    margin-left: 0
    margin-right: 0

  .column.omega, .columns.omega
    margin-right: 0
    margin-left: 0

  .container .one-third.column
    width: 236px

  .container .two-thirds.column
    width: 492px

  .container .one.column
    width: 64px

  .container .two.columns
    width: 128px

  .container .three.columns
    width: 192px

  .container .four.columns
    width: 256px

  .container .five.columns
    width: 320px

  .container .six.columns
    width: 384px

  .container .seven.columns
    width: 448px

  .container .eight.columns
    width: 512px

  .container .nine.columns
    width: 576px

  .container .ten.columns
    width: 640px

  .container .eleven.columns
    width: 704px

  .container .twelve.columns
    width: 768px



  /* Offsets */
  .container .offset-by-one
    margin-left: 64px

  .container .offset-by-two
    margin-left: 128px

  .container .offset-by-three
    margin-left: 192px

  .container .offset-by-four
    margin-left: 256px

  .container .offset-by-five
    margin-left: 320px

  .container .offset-by-six
    margin-left: 384px

  .container .offset-by-seven
    margin-left: 448px

  .container .offset-by-eight
    margin-left: 512px

  .container .offset-by-nine
    margin-left: 576px

  .container .offset-by-ten
    margin-left: 640px

  .container .offset-by-eleven
    margin-left: 704px


/*  #Mobile (Portrait and Lanscape) */
@include breakpoint($breakpoint-mobile, screen)
  .container
    width: 100%

  .columns, .column
    margin: 0

  .container .one.column,
  .container .two.columns,
  .container .three.columns,
  .container .four.columns,
  .container .five.columns,
  .container .six.columns,
  .container .seven.columns,
  .container .eight.columns,
  .container .nine.columns,
  .container .ten.columns,
  .container .eleven.columns,
  .container .twelve.columns,
  .container .thirteen.columns,
  .container .fourteen.columns,
  .container .fifteen.columns,
  .container .sixteen.columns,
  .container .one-third.column,
  .container .two-thirds.column
    width: 100%

  /* Offsets */
  .container .offset-by-one,
  .container .offset-by-two,
  .container .offset-by-three,
  .container .offset-by-four,
  .container .offset-by-five,
  .container .offset-by-six,
  .container .offset-by-seven,
  .container .offset-by-eight,
  .container .offset-by-nine,
  .container .offset-by-ten,
  .container .offset-by-eleven,
  .container .offset-by-twelve,
  .container .offset-by-thirteen,
  .container .offset-by-fourteen,
  .container .offset-by-fifteen
    margin-left: 0

/* #Clearing  */
/* Self Clearing Goodness */
.container:after
  content: "\0020"
  display: block
  height: 0
  clear: both
  visibility: hidden


/* Use clearfix class on parent to clear nested columns, or wrap each row of columns in a <div class="row"> */
.clearfix:before,
.clearfix:after,
.row:before,
.row:after
  content: '\0020'
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

.row:after,
.clearfix:after
  clear: both

.row,
.clearfix
  zoom: 1

/* You can also use a <br class="clear" /> to clear columns */
.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0