// *************************************
//
//   Pages
//   -> Specifics page examples
//
// *************************************

// -------------------------------------
//   Home
// -------------------------------------

.home
  .m-card-image
    &.m-card-image--a
      @include image-2x("tmp/kitten1.jpeg", "tmp/kitten1.jpeg")
      height: 200px
      width: 200px
    &.m-card-image--b
      @include image-2x("tmp/kitten1.jpeg", "tmp/kitten1.jpeg")
      height: 200px
      width: 200px